# MovieTicketSystem

./: .gitignore  README.md  pom.xml
data/: admins.json  halls.json  movies.json  payments.json  reservations.json  seats.json  shows.json  tickets.json  users.json
src/main/java/com/movietickets/: Main.java
src/main/java/com/movietickets/model/: Admin.java  Cinema.java  Hall.java  Movie.java  Payment.java  Person.java  Reservation.java  Seat.java  Show.java  Ticket.java  User.java
src/main/java/com/movietickets/repository/: AdminRepository.java  HallRepository.java  MovieRepository.java  PaymentRepository.java  ReservationRepository.java  SeatRepository.java  ShowRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/movietickets/ui/: MainApp.java
src/main/java/com/movietickets/ui/Controller/: AboutController.java  AdminAddMovieController.java  AdminController.java  AdminRemoveMovieController.java  AdminSessionController.java  AdminShowController.java  CinemaController.java  ContactController.java  LoginController.java  MainController.java  MovieDetails1Controller.java  MovieDetails2Controller.java  MoviesController.java  PaymentController.java  PaymentSessionController.java  ProfileUserController.java  ReservationController.java  ReservationSessionController.java  ShowSessionController.java  UserSessionController.java
src/main/java/com/movietickets/util/: JsonHandler.java
src/main/resources/com/movietickets/resources/: About.fxml  AddMovie.fxml  Admin.fxml  Cinema.fxml  Contact.fxml  Login.fxml  Main.fxml  Movie&ShowDetails1.fxml  Movie&ShowDetails2.fxml  Movies.fxml  Payment.fxml  Profile(User).fxml  RemoveMovie.fxml  Reservation.fxml  Show(Admin).fxml
