<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="850.0" style="-fx-background-color: #1A1D3A;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.movietickets.ui.Controller.CinemaController">
    <children>

        <VBox alignment="TOP_CENTER" spacing="30.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="450.0">
            <children>

                <VBox alignment="CENTER" spacing="25.0">
                    <children>

                        <HBox alignment="CENTER" spacing="15.0" />

                        <ImageView fitHeight="564.0" fitWidth="843.0" pickOnBounds="true" preserveRatio="false">
                            <image>
                                <Image url="@photos/Cinema(1).jpg" />
                            </image>
                        </ImageView>

                        <HBox alignment="CENTER" spacing="15.0" />
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </VBox>
            </children>
        </VBox>

        <HBox alignment="CENTER" prefHeight="120.0" prefWidth="850.0" style="-fx-background-color: #2F2A6D;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <VBox alignment="CENTER" prefHeight="120.0" prefWidth="850.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="843.0" spacing="20">
                            <children>
                                <Hyperlink fx:id="mylocation" onAction="#goLocation" text="Our Location" textFill="WHITE">
                                    <font>
                                        <Font name="System Italic" size="24.0" />
                                    </font>
                                </Hyperlink>
                                <Hyperlink fx:id="home" onAction="#goHome" text="Home" textFill="WHITE">
                                    <font>
                                        <Font name="System Italic" size="24.0" />
                                    </font>
                                </Hyperlink>
                                <Hyperlink fx:id="mypdf" onAction="#downloadPDF" text="FAQ" textFill="WHITE">
                                    <font>
                                        <Font name="System Italic" size="24.0" />
                                    </font>
                                </Hyperlink>
                                <Hyperlink fx:id="contact" onAction="#goContact" text="Contact With US" textFill="WHITE">
                                    <font>
                                        <Font name="System Italic" size="24.0" />
                                    </font>
                                </Hyperlink>
                                <Hyperlink fx:id="myabout" onAction="#goAbout" text="About" textFill="WHITE">
                                    <font>
                                        <Font name="System Italic" size="24.0" />
                                    </font>
                                </Hyperlink>
                            </children>
                        </HBox>
                        <Label alignment="CENTER" text="Made by @Omar @Kareem @Kerolos @Mahmoud CopyRight@2025" textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="System Italic" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>

        <Button fx:id="mymenuButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ControllButtons" prefHeight="50.0" prefWidth="149.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #000000 0.0%, #30059e 100.0%); -fx-background-radius: 5;" text="☰" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="20.0" />
            </font>
        </Button>

        <VBox fx:id="myVboxButtons" layoutX="10.0" layoutY="70.0" prefHeight="298.0" prefWidth="149.0" visible="false" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="70.0">
            <children>
                <Button fx:id="myhome" mnemonicParsing="false" onAction="#goHome" prefHeight="59.0" prefWidth="149.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #000000 0.0%, #30059e 100.0%); -fx-background-radius: 8;" text="Home" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="26.0" />
                    </font>
                </Button>
                <Button fx:id="myLogin" layoutX="357.0" layoutY="333.0" mnemonicParsing="false" onAction="#goLogin" prefHeight="59.0" prefWidth="167.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #000000 0.0%, #30059e 100.0%); -fx-background-radius: 8;" text="Login" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="22.0" />
                    </font>
                </Button>
                <Button fx:id="mymovie" mnemonicParsing="false" onAction="#goMovies" prefHeight="59.0" prefWidth="155.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #000000 0.0%, #30059e 100.0%); -fx-background-radius: 8;" text="Movies" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="mycinema" mnemonicParsing="false" prefHeight="59.0" prefWidth="151.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #000000 0.0%, #30059e 100.0%); -fx-background-radius: 8;" text="Cinema" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="23.0" />
                    </font>
                </Button>
                <Button fx:id="mycontact" mnemonicParsing="false" prefHeight="59.0" prefWidth="152.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #000000 0.0%, #30059e 100.0%); -fx-background-radius: 8;" text="Contact With US" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <VBox alignment="CENTER" layoutX="160.0" layoutY="10.0" prefHeight="191.0" prefWidth="637.0" spacing="5.0">
            <children>
                <Label text="Cinema Page" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="32.0" />
                    </font>
                </Label>
                <Label text="-------------------" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" spacing="15.0">
                    <children>
                        <Label text="Cinema Name:" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PopCorn Coders">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets top="30.0" />
            </padding>
        </VBox>
        <Label layoutX="303.0" layoutY="213.0" text="Address:" textFill="WHITE">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Text fill="WHITE" layoutX="479.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="123 Main Street, City">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Label layoutX="303.0" layoutY="273.0" text="Hall Number:" textFill="WHITE">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Text fill="WHITE" layoutX="555.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
            <font>
                <Font size="26.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
