<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.movietickets.ui.Controller.LoginController">
    <children>
        <ImageView fitHeight="114.0" fitWidth="207.0" layoutX="289.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" scaleX="4.0" scaleY="3.6">
            <image>
                <Image url="@photos/background.jpeg" />
            </image>
        </ImageView>
        <Label layoutX="301.0" layoutY="115.0" text="Email:" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="305.0" layoutY="167.0" prefHeight="43.0" prefWidth="33.0" text="ID:" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="myEmail" layoutX="374.0" layoutY="118.0" promptText="Enter Your Email" />
        <PasswordField fx:id="myID" layoutX="374.0" layoutY="176.0" promptText="Enter Your ID" />
        <Label fx:id="errorLogin" layoutX="147.0" layoutY="238.0" prefHeight="70.0" prefWidth="604.0" textFill="#ff4444" visible="false" wrapText="true">
            <font>
                <Font name="System Bold Italic" size="15.0" />
            </font>
        </Label>
        <Button fx:id="mysubmit" layoutX="353.0" layoutY="329.0" mnemonicParsing="false" onAction="#goSubmit" prefHeight="36.0" prefWidth="138.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #000000 0.0%, #30059e 100.0%); -fx-background-radius: 8;" text="Submit" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Label layoutX="374.0" layoutY="12.0" prefHeight="36.0" prefWidth="115.0" text="Login Page" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Label>
        <Label layoutX="374.0" layoutY="33.0" prefHeight="30.0" prefWidth="115.0" text="--------------" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <HBox layoutX="-6.0" layoutY="405.0" prefHeight="105.0" prefWidth="794.0" style="-fx-background-color: #2F2A6D;">
            <children>
                <VBox prefHeight="120.0" prefWidth="786.0">
                    <children>
                        <HBox prefHeight="56.0" prefWidth="843.0">
                            <children>
                                <Hyperlink fx:id="mylocation" alignment="BOTTOM_CENTER" onAction="#goLocation" prefHeight="56.0" prefWidth="207.0" text="Our Location" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="28.0" />
                                    </font>
                                </Hyperlink>
                                <Hyperlink fx:id="home" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" onAction="#goHome" prefHeight="57.0" prefWidth="135.0" text="Home" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="28.0" />
                                    </font>
                                </Hyperlink>
                                <Hyperlink fx:id="mypdf" alignment="BOTTOM_CENTER" onAction="#downloadPDF" prefHeight="57.0" prefWidth="127.0" text="FAQ" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="28.0" />
                                    </font>
                                </Hyperlink>
                                <Hyperlink fx:id="contact" alignment="BOTTOM_CENTER" contentDisplay="CENTER" onAction="#goContact" prefHeight="59.0" prefWidth="251.0" text="Contact With US" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="28.0" />
                                    </font>
                                </Hyperlink>
                                <Hyperlink fx:id="About" alignment="BOTTOM_CENTER" contentDisplay="CENTER" onAction="#goAbout" prefHeight="57.0" prefWidth="149.0" text="About" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="28.0" />
                                    </font>
                                </Hyperlink>
                            </children>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="821.0" text="Made by @Omar @Kareem @Kerolos @Mahmoud CopyRight@2025" textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="System Italic" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Button fx:id="mymenuButton" mnemonicParsing="false" onAction="#ControllButtons" prefHeight="60.0" prefWidth="149.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #000000 0.0%, #30059e 100.0%);" text="☰" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <VBox fx:id="myVboxButtons" layoutY="60.0" prefHeight="298.0" prefWidth="149.0" visible="false">
            <children>
                <Button fx:id="myhome" mnemonicParsing="false" onAction="#goHome" prefHeight="59.0" prefWidth="149.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #000000 0.0%, #30059e 100.0%); -fx-background-radius: 8;" text="Home" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="26.0" />
                    </font>
                </Button>
                <Button fx:id="myrigister" mnemonicParsing="false" prefHeight="59.0" prefWidth="149.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #000000 0.0%, #30059e 100.0%); -fx-background-radius: 8;" text="Login" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="22.0" />
                    </font>
                </Button>
                <Button fx:id="mymovie" mnemonicParsing="false" onAction="#goMovies" prefHeight="59.0" prefWidth="155.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #000000 0.0%, #30059e 100.0%); -fx-background-radius: 8;" text="Movies" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="mycinema" mnemonicParsing="false" onAction="#goCinema" prefHeight="59.0" prefWidth="151.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #000000 0.0%, #30059e 100.0%); -fx-background-radius: 8;" text="Cinema" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="23.0" />
                    </font>
                </Button>
                <Button fx:id="mycontact" mnemonicParsing="false" onAction="#goContact" prefHeight="59.0" prefWidth="152.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #000000 0.0%, #30059e 100.0%); -fx-background-radius: 8;" text="Contact With US" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
